@import url(https://fonts.googleapis.com/css?family=Borel);

@import url(https://fonts.googleapis.com/css?family=Lilita+One);

@import url(https://fonts.googleapis.com/css?family=Passion+One);

@import url(https://fonts.googleapis.com/css?family=Handjet);



html {
  scroll-behavior : smooth;
}

body::-webkit-scrollbar {
  width: 0px;
}

body {
  padding : 0px;
  margin : 0px;
  border : 0;
  background-color: black;
}

.intro {
    /*   background-image: url(https://r4.wallpaperflare.com/wallpaper/453/558/325/blurred-gradient-cyan-orange-wallpaper-b201a2806df63efb5ae8e21580784932.jpg); */
/*   background-image: url(https://r4.wallpaperflare.com/wallpaper/766/944/905/neon-gradient-wallpaper-2970388d41da8deba67728df70b1960d.jpg); */
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  color : white;
  margin : 0px;
  height : 100svh;
/*   transform : translate(0, -1em); */
/*   mix-blend-mode : difference; */
  
  display : grid;
/*   justify-content: center; */
  text-align : center;
  align-items : center;
/*   row-gap : 0; */
  overflow-x : hidden;
  overflow-y : hidden;
/*   perspective : 1px; */
}

.image {
  perspective : 1px;
  position : absolute;
  transform-style : preserve-3d;
  z-index : -1;
}

.image img {
  object-fit :cover;
  height : 100svh;
  width : 100vw;
  transform : translateZ(-2px) scale();
/*   z-index : -1; */
}

.cover {
/*   background-color: yellow; */
  height : 50%;
  
  display : grid;
}

.intro p {
/*   background-color: black; */
  height : 1em;
  margin : 0;
}

.intro-greeting {
  font-family: 'Passion One', serif;
  font-size : 2em;
/*   text-transform : uppercase; */
}

#intro-full-name {
  font-family: 'Lilita One', display;
  font-size : 3em;
  
}

#intro-short-name {
  font-family: 'Borel', serif;
/*   font-weight: 900px; */
  font-size : 10em;
  margin : 0px;
}

#intro-designation {
  font-size : 3em;
}

@media (max-width: 730px) {
  .intro-greeting {
    font-size : 4vw;
  }

  #intro-full-name {
    font-size : 6vw;
  }

  #intro-short-name {
   font-size : 20vw;
}

  #intro-designation {
   font-size : 6vw;
  }
}


/* Resume */

:root {
  --white : #fff;
  --orange : #FF7315;
  --light-orange : #FFA559;
}

.bg-image {
  background-image: url(https://r4.wallpaperflare.com/wallpaper/853/1009/106/simple-simple-background-minimalism-black-background-wallpaper-b8e63d589090fc48b0acd1de1832b47a.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

#back-to-top {
  position : -webkit-sticky;
  position : sticky;
  color : white;
  font-family: 'Handjet', cursive;
  font-size : 2rem;
/*   text-align : right; */
  top : 90%;
  left : 90%;
  margin-right : 1rem;
  background-color : black;
  padding : 0.75rem 1.25rem;
  border-radius : 50%;
/*   border : 1px grey dotted; */
}

#back-to-top a {
  color : white;
  text-decoration: none;
}

.wrapper {
  text-shadow : 1px 1px black;
/*   mix-blend-mode : difference; */
  color : white;
  height : 200svh;
  margin : 0 auto;
  width : 960x;
/*   background-color: orange; */
  
  font-family: 'Handjet', cursive;
  font-size : 1.5em;
}

.section-heading {
  text-align : center;
  font-weight: 800;
  font-size : 10rem;
  margin : 0 auto;
  margin-top : 0.1em;
}

.section-subheading {
  text-align : center;
  font-weight: 800;
  font-size : 3rem;
  margin : 0px;
  margin-bottom : 1rem;
}

.work-links {
/*   background-color: #fff; */
/*   grid-template-columns : repeat(4, 1fr); */
  max-width : 2000px;
  
  display : flex;
  width : 80%;
  margin : 0 auto;
  justify-content : space-between;
  flex-wrap : wrap;
  
}

.work-links a {
  text-align : center;
  color: var(--light-orange);
}

#area-of-interest {
  text-align : center;
  font-size : 3rem;
  margin-bottom : 0;
}

#area-of-interest::before {
  content : 'Area of Interest : ';
  color : var(--orange);
}

.skills {
  display : flex;
/*   background-color: #fff; */
  width : 60%;
  margin : 0 auto;
  flex-wrap : wrap;
  max-width : 1600px;
  min-width 
/*   grid-template-columns: repeat(auto-fit, 50%); */
}

.main-skills {
  min-width : 200px;
  min-width : 50%;
/*   background-color: red; */
}

.small-heading {
  font-size : 2rem;
  color : var(--orange);
  margin-bottom : 0.5em;
}

.all-main-skills {
  display : flex;
/*   justify-content : space-around; */
  flex-wrap : wrap;
}

.all-main-skills p {
  margin : 0.2em 0.5em;
  padding : 0.5em;
  border : 2px solid white;
  border-style : dotted;
  border-radius : 2em;
  transition-duration : 0.3s;
}

.all-main-skills p:hover {
  border : 2px solid white;
  border-radius : 2em;
  color : black;
  background-color: #fff;
}


#currently-learning {
  margin-bottom : 0;
  text-decoration: underline;
}

.main-skills ul {
  transform : translateY(-0.8em);
}

.additional-skills {
  min-width : 200px;
  max-width : 50%;
/*   background-color: green; */
}

.activities {
/*   background-color: #fff; */
/*   height : 100vh; */
  width : 60%;
  margin : 0 auto;
  display : flex;
  flex-wrap : wrap;
/*   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
/*   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
}

#activities-heading {
  font-size : 2em;
  color : var(--orange);
  width : 60%;
  margin : 0 auto;
  text-align : center;
}

#eyrc {
  min-width : 200px;
  min-width : 50%;
  flex-grow : 1;
}

#ideathon {
  flex-grow : 1;
  min-width : 200px;
}

.activity {
/*   background-color: green; */
/*   height : 100px; */
  margin : 0.1em;
}

.activity-heading {
  color : var(--orange);
  margin-bottom : 0;
}

.activity-subheading {
  color : var(--light-orange);
  margin-top : 0;
  margin-bottom : 0;
}

.tags {
  display : flex;
}

.tag {
  text-shadow : 0px 0px black;
}

.tags p {
  font-size : 0.8em;
  margin : 0;
  margin-left : 0.3em;
  font-style: italic;
  background-color: var(--light-orange);
  padding : 0 0.4em;
  border-radius : 0.6em;
  color : black;
  text-shadow : 0px 0px black;
}

.activity ul {
  transform : translateY(-0.8em);
}

#ideathon p {
/*   mix-blend-mode : difference; */
/*   text-shadow : 1px 1px black; */
}

#table-caption {
  font-size : 2em;
  color : var(--orange);
  width : 60%;
  margin : 0 auto;
  margin-bottom : 1rem;
  text-align : center;
}

#languages-known {
  width : 80%;
  margin : 0 auto;
  text-align : center;
  border-spacing : 1em;
  
  & th {
    color : var(--orange);
  }
}

.fluent {color : #06FF00;}
.proficient {color : #06FF00;}
.good {color : #FFE400}
.novice {color : #FF8E00;}
.nope {color : #FF1700;}


/* ---contact me--- */

.contact-links {
  max-width : 2000px;
  display : flex;
  width : 40%;
  margin : 0 auto;
  margin-top : 1em;
/*   justify-content : space-between; */
  flex-wrap : wrap;
/*   height : 300px; */
}

.contact-links a {
  text-align : center;
  color: var(--light-orange);
  margin-top : 0.5em;
}

#email {
  text-align : center;
  color: var(--light-orange);
  text-decoration: underline;
  margin : 0;
  margin-top : 1em;
  margin-left : 1em;
}

#email::after {
  position : absolute;
  display : block;
  content : 'Copy Email';
  color : white;
  transform : scale(0);
  transition : 0.3s;
}
#email:hover {
  cursor : pointer;
}

#email:hover::after{
  transform : translate(80%, -220%) scale(1);
}

#contact-heading {
  font-size : 2em;
  color : var(--orange);
  margin : 0;
/*   margin-bottom : 1em; */
/*   text-align : center; */
}







@media (max-width: 730px) {
  .wrapper {
    font-size : 1em;
  }
  
  .section-heading {
    text-align : center;
    font-weight: 800;
    font-size : 5rem;
  }
  
  .section-subheading {
    text-align : center;
    font-weight: 800;
    font-size : 2rem;
  }
  
  .skills {
    width : 80%;
  }
  
  #area-of-interest {
    font-size : 2rem;
  }
  
  .additional-skills {
    min-width : 0px;
    max-width : 100%;
  }
  
  .activities {
    grid-template-columns: repeat(auto-fill, minmax(0%, 100%) );
    width : 80%;
  }
  
  .contact-links {
    width : 90%;
  }
}


.filler {
  height : 100px;
}